<!DOCTYPE html>
<html>
    <head>
        <title>AboutUs</title>
        <style> 
            .logo{
                height: 95px;
                width: 120px;
                transform: scaleX(-1);
                padding-top: 20px;
                margin-left: 70px; 
                }   
            .logoname{
                font-size: 135%;
                margin-left: 38px;
                color: #1B1F26;
            }         
            ul {
                overflow: hidden;
                list-style-type: none;
                display: flex;
                flex-direction: row;  
            }
            li a {
                flex-direction: column-reverse;
                color: #1B1F26;
                text-align: center;
                padding: 14px 20px;
                text-decoration: underline;
                margin-right: 62px;
            }
            .title{
                font-size: 300%;
                margin-top: 60px;
                color: #1B1F26;
                text-align: center;
                font-style: italic;
            }
            .footer-container {
              max-width: 1200px;
              margin: 0 auto;
            }

            .social-icons {
              display: flex;
              justify-content: center;
              gap: 20px;
            }

            .social-icon img {
              width: 30px;
              height: 30px;
              transition: transform 0.3s ease;
            }

            .social-icon img:hover {
              transform: scale(1.2);
            }
        </style>
    </head>
    <body style="margin: 0;" class="background">
        <div style="position: fixed; width: 100%; height: 150px; display: flex; background-color: white;">
            <div>
                <img class="logo" src="Images/Logo.jpg">
                <div class="logoname">HEAVENVIBE</div>
            </div>
            <div style="margin-left: auto; font-size: 152%; margin-top: 78px; margin-right: 225px;">
                <ul>
                    <li>
                        <a href="HomePage.html">HOME</a>
                    </li>
                    <li>
                        <a href="HomePage.html">INSPIRATION</a>
                    </li>
                    <li>
                        <a href="furniture.html">FURNITURE</a>
                    </li>
                    <li>
                        <a href="decore.html">DECORE</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div style="padding-top: 150px;">
            <div class="title">Who We Are?</div>
            <div style="margin-left: 120px; margin-right: 180px; margin-top: 20px; font-size: 170%; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                <div>
                    An Interior Design Firm located in the heart of Atlanta, heavenvibe Interior’s goal is creating spaces where our clients love to live. We take the time to listen to our clients’ needs and expectations, and open our minds to their ideas in order to inspire our work. Our strategy? Taking in the history, experiences and lifestyles that each client has, and using them as our greatest resource.
                </div><br>
                <div>
                    Founded By Jagatiya Anjna heavenvibe Interiors delivers over 10 combined years of awe inspiring residential design experiences that go well beyond just supplying products and opinions. We make your home a place for family, friends and loved ones to gather for long lasting memories.
                </div><br>
                <div>
                    heavenvibe Interiors will be your partner and your greatest advocate in helping you to complete your home. Our guarantee is to surpass the visions and expectations you have for your space, and treat it like it’s our own home.

                </div>
            </div>

        <div  id="aboutus" class="title" style="display: flex; justify-self: center;">
            ABOUT US
        </div>
        
        <div style="display: flex; margin-top: 85px; margin-bottom: 90px;">
            <div>
                <img class="logo" src="Images/Logo.jpg">
                <div class="logoname">HEAVENVIBE</div>
            </div>
                    
            <div style="margin-left: 200px; font-size: 176%;">QUICK LINKS
                <div style="font-size: 75%; margin-top: 20px; font-style: oblique;">
                    <div style="margin-bottom: 7px;">
                        <a style="color: black; text-decoration: none;" href="aboutus.html">About Us</a>
                    </div>
                    <div style="margin-bottom: 7px;">
                        <a style="color: black; text-decoration: none;" href="contactus.html">Contact Us</a>
                    </div>
                    <div style="margin-bottom: 7px;">
                        <a style="color: black; text-decoration: none;" href="return&refunds.html">Return Policy</a>
                    </div>
                </div>
            </div>

            <div style="margin-left: 200px; font-size: 176%;">HELPDESK
                <div style="font-size: 75%; margin-top: 20px; font-style: oblique;">
                    <div style="margin-bottom: 7px;">
                        <a style="color: black; text-decoration: none;" href="FAQs.html">FAQs</a>
                    </div>
                    <div style="margin-bottom: 7px;">
                        <a style="color: black; text-decoration: none;" href="shippingpolicy.html">Shipping Policy</a>
                    </div>
                    <div style="margin-bottom: 7px;">
                        <a style="color: black; text-decoration: none;" href="return&refunds.html">Refunds</a>
                    </div>
                </div>
            </div>

            <div style="margin-left: 200px; font-size: 176%;">CONTACT
                <div style="font-size: 75%; margin-top: 20px; font-style: oblique;">
                    <div style="margin-bottom: 7px;">+7265095483</div>
                    <div style="margin-bottom: 7px;">we@heavenvibe.com</div>
                    <div class="footer-container">
                        <div class="social-icons">
                          <a href="https://www.instagram.com" class="social-icon" id="instagram" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" />
                          </a>
                          <a href="https://www.facebook.com" class="social-icon" id="facebook" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" />
                          </a>
                        </div>
                      </div>  
                </div>
            </div>
        </div>
        
    </body>
    <script>
        let anchorSelector = 'a[href^="#"]';
        let anchorList =
            document.querySelectorAll(anchorSelector);
        
        anchorList.forEach(link => {
            link.onclick = function (e) {
                e.preventDefault();

                let destination =
                    document.querySelector(this.hash);

                destination.scrollIntoView({
                    behavior: 'smooth'
                });
            }
        });
    </script>
</html>