<!DOCTYPE html>
<html>
    <head>
        <title>ConatctUs</title>
        <style> 
            .logo{
                height: 95px;
                width: 120px;
                transform: scaleX(-1);
                padding-top: 20px;
                margin-left: 70px; 
                }   
            .logoname{
                font-size: 135%;
                margin-left: 38px;
                color: #1B1F26;
            }         
            ul {
                overflow: hidden;
                list-style-type: none;
                display: flex;
                flex-direction: row;  
            }
            li a {
                flex-direction: column-reverse;
                color: #1B1F26;
                text-align: center;
                padding: 14px 20px;
                text-decoration: underline;
                margin-right: 62px;
            }
            .title{
                font-size: 300%;
                margin-top: 60px;
                color: #1B1F26;
                text-align: center;
                font-style: italic;
            }

            .contact-form {
                background-color: #fff;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 4px 12px #1B1F26;
                width: 100%;
                max-width: 500px;
                height: 450px;
                margin-left: 660px;
                margin-top: 37px;
            }

            .input-group {
                margin-bottom: 32px;
            }

            .input-group label {
                display: block;
                margin-bottom: 18px;
                color: #1B1F26;
            }

            .input-group input, .input-group textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-size: 16px;
                color: #1B1F26;
            }

            .input-group input:focus, .input-group textarea:focus {
                border-color: #FAA42D;
                outline: none;
            }

            textarea {
                resize: vertical;
                height: 150px;
            }

            button {
                width: 100%;
                padding: 12px;
                background-color: #FAA42D;
                border: none;
                border-radius: 5px;
                color: white;
                font-size: 16px;
                cursor: pointer;
            }

            button:hover {
                background-color: #c0760f;
            }

            .footer-container {
              max-width: 1200px;
              margin: 0 auto;
            }

            .social-icons {
              display: flex;
              justify-content: center;
              gap: 20px;
            }

            .social-icon img {
              width: 30px;
              height: 30px;
              transition: transform 0.3s ease;
            }

            .social-icon img:hover {
              transform: scale(1.2);
            }

        </style>
    </head>
    <body style="margin: 0;">
        <div style="position: fixed; width: 100%; height: 150px; display: flex; background-color: white;">
            <div>
                <img class="logo" src="Images/Logo.jpg">
                <div class="logoname">HEAVENVIBE</div>
            </div>
            <div style="margin-left: auto; font-size: 152%; margin-top: 78px; margin-right: 225px;">
                <ul>
                    <li>
                        <a href="HomePage.html">HOME</a>
                    </li>
                    <li>
                        <a href="HomePage.html">INSPIRATION</a>
                    </li>
                    <li>
                        <a href="furniture.html">FURNITURE</a>
                    </li>
                    <li>
                        <a href="decore.html">DECORE</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div style="padding-top: 150px;">
            <div class="title">Contact Us</div>
                <div class="contact-form">
                    <form action="#" method="POST">
                        <div class="input-group">
                            <label style="font-size: 18px;" for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="input-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>

        <div  id="aboutus" class="title" style="display: flex; justify-self: center;">
            ABOUT US
        </div>
        
        <div style="display: flex; margin-top: 85px; margin-bottom: 90px;">
            <div>
                <img class="logo" src="Images/Logo.jpg">
                <div class="logoname">HEAVENVIBE</div>
            </div>

            <div style="margin-left: 200px; font-size: 176%;">QUICK LINKS
                <div style="font-size: 75%; margin-top: 20px; font-style: oblique;">
                    <div style="margin-bottom: 7px;">
                        <a style="color: black; text-decoration: none;" href="aboutus.html">About Us</a>
                    </div>
                    <div style="margin-bottom: 7px;">
                        <a style="color: black; text-decoration: none;" href="contactus.html">Contact Us</a>
                    </div>
                    <div style="margin-bottom: 7px;">
                        <a style="color: black; text-decoration: none;" href="return&refunds.html">Return Policy</a>
                    </div>
                </div>
            </div>

            <div style="margin-left: 200px; font-size: 176%;">HELPDESK
                <div style="font-size: 75%; margin-top: 20px; font-style: oblique;">
                    <div style="margin-bottom: 7px;">
                        <a style="color: black; text-decoration: none;" href="FAQs.html">FAQs</a>
                    </div>
                    <div style="margin-bottom: 7px;">
                        <a style="color: black; text-decoration: none;" href="shippingpolicy.html">Shipping Policy</a>
                    </div>
                    <div style="margin-bottom: 7px;">
                        <a style="color: black; text-decoration: none;" href="return&refunds.html">Refunds</a>
                    </div>
                </div>
            </div>

            <div style="margin-left: 200px; font-size: 176%;">CONTACT
                <div style="font-size: 75%; margin-top: 20px; font-style: oblique;">
                    <div style="margin-bottom: 7px;">+7265095483</div>
                    <div style="margin-bottom: 7px;">we@heavenvibe.com</div>
                    <div class="footer-container">
                        <div class="social-icons">
                          <a href="https://www.instagram.com" class="social-icon" id="instagram" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" />
                          </a>
                          <a href="https://www.facebook.com" class="social-icon" id="facebook" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" />
                          </a>
                        </div>
                      </div>  
                </div>
            </div>
        </div>
        
    </body>
    <script>
        let anchorSelector = 'a[href^="#"]';
        let anchorList =
            document.querySelectorAll(anchorSelector);
        
        anchorList.forEach(link => {
            link.onclick = function (e) {
                e.preventDefault();

                let destination =
                    document.querySelector(this.hash);

                destination.scrollIntoView({
                    behavior: 'smooth'
                });
            }
        });
    </script>
</html>