<!DOCTYPE html>
<html>
    <head>
        <title>furniture</title>
        <style> 
            .logo{
                height: 95px;
                width: 120px;
                transform: scaleX(-1);
                padding-top: 20px;
                margin-left: 70px; 
                }   
            .logoname{
                font-size: 135%;
                margin-left: 38px;
                color: #1B1F26;
            }         
            ul {
                overflow: hidden;
                list-style-type: none;
                display: flex;
                flex-direction: row;  
            }
            li a {
                flex-direction: column-reverse;
                color: #1B1F26;
                text-align: center;
                padding: 14px 20px;
                text-decoration: underline;
                margin-right: 62px;
            }
            .hbar {
                width: 1300px;
                margin: 10px;
                border-top: 2px solid #1B1F26;
                border-radius: 20px;
                font-size: 0px;
                margin-top: 141px;
                margin-bottom: 50px; 
            }
        
            .title{
                font-size: 300%;
                margin-top: 60px;
                color: #1B1F26;
                text-align: center;
                font-style: italic;
            }
            
            .imgs{
                height: 500px; 
                width: 370px; 
                border-radius: 7px; 
                margin-top: 90px; 
                margin-left: 180px;
            }
            .imgname{
                margin-top: 10px; 
                font-size: 20px;
                font-style: normal;
                color: #1B1F26;
                text-shadow: 1px 1px 2px black, 0 0 25px #e1a31d, 0 0 5px #e1a31d;
            }
        </style>
        <script>
            function openWin() {
              window.open("interiordesign.html");
            }
            </script>
    </head>
    <body style="margin: 0;">
        <div style="position: fixed; width: 100%; height: 150px; display: flex; background-color: white;">
            <div>
                <img class="logo" src="Images/Logo.jpg">
                <div class="logoname">HEAVENVIBE</div>
            </div>
            <div style="margin-left: auto; font-size: 152%; margin-top: 78px; margin-right: 225px;">
                <ul>
                    <li>
                        <a href="HomePage.html">HOME</a>
                    </li>
                    <li>
                        <a href="HomePage.html">INSPIRATION</a>
                    </li>
                    <li>
                        <a href="furniture.html">FURNITURE</a>
                    </li>
                    <li>
                        <a href="decore.html">DECORE</a>
                    </li>
                    <li>
                        <input type="text" style="border-radius: 10px;">
                    </li>
                </ul>
            </div>
        </div>
        
        <div style="padding-top: 150px;">
            <div class="title">Furniture Design Styles</div>
            <div style="display: flex; flex-direction: row;">
                <div style="display: flex; flex-direction: column;">
                    <img class="imgs" src="Images/Furniture/Screenshot from 2025-03-09 17-00-44.png">
                    <div class="imgname" style="margin-left: 300px;">Arcus Brown Mirror</div>
                </div>
            
                <div style="display: flex; flex-direction: column;">
                    <img class="imgs" src="Images/Furniture/Screenshot from 2025-03-09 17-00-57.png">
                    <div class="imgname" style="margin-left: 340px;">Cirio Brown Mirror</div>
                </div>
                
                <div style="display: flex; flex-direction: column;">
                    <img class="imgs" src="Images/Furniture/Screenshot from 2025-03-09 17-01-24.png">
                    <div class="imgname" style="margin-left: 325px;">Brown Table</div>
                </div>
            </div>

            <div style="display: flex; flex-direction: row;">
                <div style="display: flex; flex-direction: column;">
                    <img class="imgs" src="Images/Furniture/Screenshot from 2025-03-09 17-02-37.png">
                    <div class="imgname" style="margin-left: 300px;">3 Setter Soffa</div>
                </div>
            
                <div style="display: flex; flex-direction: column;">
                    <img class="imgs" src="Images/Furniture/Screenshot from 2025-03-09 17-03-01.png">
                    <div class="imgname" style="margin-left: 340px;">Melbourne</div>
                </div>
                
                <div style="display: flex; flex-direction: column;">
                    <img class="imgs" src="Images/Furniture/Screenshot from 2025-03-09 17-03-24.png">
                    <div class="imgname" style="margin-left: 325px;">Finley 3 Setter</div>
                </div>
            </div>
        </div>

        <div  id="aboutus" class="title" style="display: flex; justify-self: center;">
            ABOUT US
        </div>
        
        <div style="display: flex; margin-top: 85px; margin-bottom: 90px;">
            <div>
                <img class="logo" src="Images/Logo.jpg">
                <div class="logoname">HEAVENVIBE</div>
            </div>
                    
            <div style="margin-left: 200px; font-size: 176%;">QUICK LINKS
                <div style="font-size: 75%; margin-top: 20px; font-style: oblique;">
                    <div style="margin-bottom: 7px;">
                        <a style="color: black; text-decoration: none;" href="aboutus.html">About Us</a>
                    </div>
                    <div style="margin-bottom: 7px;">
                        <a style="color: black; text-decoration: none;" href="contactus.html">Contact Us</a>
                    </div>
                    <div style="margin-bottom: 7px;">Privacy Policy</div>
                    <div>Loyalty Program</div>
                </div>
            </div>

            <div style="margin-left: 200px; font-size: 176%;">HELPDESK
                <div style="font-size: 75%; margin-top: 20px; font-style: oblique;">
                    <div style="margin-bottom: 7px;">
                        <a style="color: black; text-decoration: none;" href="FAQs.html">FAQs</a>
                    </div>
                    <div style="margin-bottom: 7px;">
                        <a style="color: black; text-decoration: none;" href="shippingpolicy.html">Shipping Policy</a>
                    </div>
                    <div style="margin-bottom: 7px;">Return Policy</div>
                    <div>Refunds</div>
                </div>
            </div>

            <div style="margin-left: 200px; font-size: 176%;">CONTACT
                <div style="font-size: 75%; margin-top: 20px; font-style: oblique;">
                    <div style="margin-bottom: 7px;">+7265095483</div>
                    <div style="margin-bottom: 7px;">we@heavenvibe.com</div>
                </div>
            </div>
        </div>
        
    </body>
    <script>
        let anchorSelector = 'a[href^="#"]';
        let anchorList =
            document.querySelectorAll(anchorSelector);
        
        anchorList.forEach(link => {
            link.onclick = function (e) {
                e.preventDefault();

                let destination =
                    document.querySelector(this.hash);

                destination.scrollIntoView({
                    behavior: 'smooth'
                });
            }
        });
    </script>
</html>